# Factual-API-Demo

app/: Factual-API-Demo-v1.0.0.apk  app.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/self/subin/demo/telenotes/factualapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/self/subin/demo/telenotes/factualapi/: CallBackList.java  MainActivity.java
app/src/main/java/self/subin/demo/telenotes/factualapi/custom/: AutoResizeTextView.java  CustomFadingBar.java  RestaurantListAdapter.java
app/src/main/java/self/subin/demo/telenotes/factualapi/factual/: Restaurant.java
app/src/main/java/self/subin/demo/telenotes/factualapi/volley/: GsonRequest.java  VolleySingleton.java
app/src/main/java/self/subin/demo/telenotes/factualapi/volley/photoID/: IndivPhoto.java  Photo.java  Photos.java
app/src/main/java/self/subin/demo/telenotes/factualapi/volley/placeID/: IndivPlace.java  Place.java  Places.java
app/src/main/java/self/subin/demo/telenotes/factualapi/volley/sizes/: IndivSize.java  Size.java  Sizes.java
app/src/main/res/layout/: activity_main.xml  header.xml  header_overlay.xml  list_item_layout.xml  load_more_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/self/subin/demo/telenotes/factualapi/: ExampleUnitTest.java
